        :root {
            /* Light Theme Variables */
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --secondary: #7c3aed;
            --accent: #ec4899;
            --bg-primary: #f8fafc;
            --bg-secondary: #e2e8f0;
            --bg-tertiary: #cbd5e1;
            --text-primary: #1e293b;
            --text-secondary: #475569;
            --text-tertiary: #64748b;
            --card-bg: rgba(255, 255, 255, 0.95);
            --card-border: rgba(255, 255, 255, 0.3);
            --header-bg: rgba(255, 255, 255, 0.9);
            --shadow-light: 0 4px 30px rgba(0, 0, 0, 0.08);
            --shadow-medium: 0 8px 32px rgba(0, 0, 0, 0.12);
            --shadow-strong: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        [data-theme="dark"] {
            /* Dark Theme Variables */
            --primary: #60a5fa;
            --primary-light: #93c5fd;
            --secondary: #a78bfa;
            --accent: #f472b6;
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-tertiary: #94a3b8;
            --card-bg: rgba(30, 41, 59, 0.9);
            --card-border: rgba(255, 255, 255, 0.1);
            --header-bg: rgba(15, 23, 42, 0.9);
            --shadow-light: 0 4px 30px rgba(0, 0, 0, 0.3);
            --shadow-medium: 0 8px 32px rgba(0, 0, 0, 0.4);
            --shadow-strong: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
        }

        /* Parallax Container */
        .parallax-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            perspective: 1000px;
        }

        /* Parallax Layers */
        .parallax-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            will-change: transform;
        }

        /* Layer 1: Background Elegant */
        .parallax-layer-1 {
            background: 
                radial-gradient(circle at 10% 20%, rgba(37, 99, 235, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(124, 58, 237, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.05) 0%, transparent 60%);
            opacity: 0.7;
            transform: translateZ(-500px) scale(2);
        }

        [data-theme="dark"] .parallax-layer-1 {
            background: 
                radial-gradient(circle at 10% 20%, rgba(96, 165, 250, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(167, 139, 250, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(244, 114, 182, 0.1) 0%, transparent 60%);
            opacity: 0.3;
        }

        /* Layer 2: Background Pattern */
        .parallax-layer-2 {
            background-image: 
                linear-gradient(var(--card-border) 1px, transparent 1px),
                linear-gradient(90deg, var(--card-border) 1px, transparent 1px);
            background-size: 60px 60px;
            mask-image: radial-gradient(circle at center, black 40%, transparent 70%);
            -webkit-mask-image: radial-gradient(circle at center, black 40%, transparent 70%);
            opacity: 0.1;
            transform: translateZ(-300px) scale(1.6);
        }

        /* Layer 3: Floating Orbs */
        .parallax-layer-3 {
            transform: translateZ(-100px) scale(1.2);
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.3;
            animation: floatOrb 20s ease-in-out infinite;
        }

        .orb-1 {
            width: 400px;
            height: 400px;
            background: var(--primary-light);
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 300px;
            height: 300px;
            background: var(--secondary);
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }

        .orb-3 {
            width: 250px;
            height: 250px;
            background: var(--accent);
            bottom: 20%;
            left: 20%;
            animation-delay: 10s;
        }

        /* Layer 4: Particles */
        .parallax-layer-4 {
            transform: translateZ(0);
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 50%;
            animation: floatParticle 20s infinite linear;
        }

        [data-theme="dark"] .particle {
            background: rgba(96, 165, 250, 0.15);
        }

        /* Logo Animation Container */
        .logo-container {
            position: relative;
            width: 180px;
            height: 40px;
            overflow: hidden;
        }

        .logo-text, .logo-image {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .logo-text.active, .logo-image.active {
            opacity: 1;
            transform: translateY(0);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.4rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            white-space: nowrap;
        }

        .logo-image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Header Modern */
        header {
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: var(--header-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--card-border);
            box-shadow: var(--shadow-light);
            transform: translateZ(0);
        }

        header.scrolled {
            padding: 1rem 5%;
            box-shadow: var(--shadow-medium);
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-1px);
        }

        /* Navigation Modern */
        .nav-container {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        nav a:hover {
            color: var(--primary);
            background: rgba(37, 99, 235, 0.08);
        }

        [data-theme="dark"] nav a:hover {
            background: rgba(96, 165, 250, 0.15);
        }

        nav a.active {
            color: white;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
        }

        nav a.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
            animation: shine 2s infinite;
        }

        /* Header Actions */
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            flex-shrink: 0;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .theme-toggle i {
            font-size: 1.2rem;
            color: var(--text-primary);
            transition: all 0.3s ease;
            position: absolute;
        }

        .theme-toggle .fa-sun { opacity: 0; transform: rotate(90deg); }
        .theme-toggle .fa-moon { opacity: 1; transform: rotate(0); }

        [data-theme="dark"] .theme-toggle .fa-sun { opacity: 1; transform: rotate(0); }
        [data-theme="dark"] .theme-toggle .fa-moon { opacity: 0; transform: rotate(-90deg); }

        .theme-toggle::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .theme-toggle:hover::before { opacity: 0.1; }

        /* Modern Button */
        .btn {
            padding: 0.9rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.95rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(37, 99, 235, 0.4);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .btn-primary:hover::before { left: 100%; }

        .btn-secondary {
            background: var(--card-bg);
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.15);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.25);
        }

        /* Hero Section - Elegant with Parallax */
        .hero {
            padding: 15rem 5% 8rem;
            text-align: center;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: translateZ(0);
        }

        .hero-background {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(248, 250, 252, 0.05) 100%);
            z-index: -1;
            mask-image: radial-gradient(circle at 50% 50%, black 30%, transparent 70%);
            -webkit-mask-image: radial-gradient(circle at 50% 50%, black 30%, transparent 70%);
            transform: translateZ(-50px) scale(1.05);
        }

        [data-theme="dark"] .hero-background {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.2) 0%, rgba(30, 41, 59, 0.1) 100%);
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 50%, var(--secondary) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1.2;
            animation: fadeInUp 1s ease-out;
            transform: translateZ(50px);
        }

        .hero h1 span {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: block;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-tertiary);
            max-width: 700px;
            margin: 0 auto 3rem;
            animation: fadeInUp 1s ease-out 0.2s both;
            transform: translateZ(40px);
        }

        .typing-container {
            min-height: 60px;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.4s both;
            transform: translateZ(30px);
        }

        .typing-text {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
            display: inline-block;
        }

        .cursor {
            display: inline-block;
            width: 3px;
            height: 1.5rem;
            background-color: var(--primary);
            margin-left: 4px;
            animation: blink 1s infinite;
            vertical-align: middle;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            animation: fadeInUp 1s ease-out 0.6s both;
            transform: translateZ(20px);
        }

        /* Section Styling */
        section { padding: 6rem 5%; position: relative; transform: translateZ(0); }
        .section-header { text-align: center; margin-bottom: 4rem; }
        .section-title {
            font-size: 2.5rem; font-weight: 700; color: var(--text-primary);
            margin-bottom: 1rem; position: relative; display: inline-block;
            transform: translateZ(30px);
        }
        .section-title::after {
            content: ''; position: absolute; bottom: -10px; left: 50%;
            transform: translateX(-50%); width: 60px; height: 4px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }
        .section-subtitle {
            color: var(--text-tertiary); font-size: 1.1rem;
            max-width: 600px; margin: 0 auto; transform: translateZ(20px);
        }

        /* Features Grid */
        .features-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem; max-width: 1200px; margin: 0 auto;
        }
        .feature-card {
            background: var(--card-bg); backdrop-filter: blur(10px);
            border-radius: 20px; padding: 2.5rem 2rem; text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid var(--card-border);
            box-shadow: var(--shadow-strong); position: relative;
            overflow: hidden; transform: translateZ(0);
        }
        .feature-card:hover {
            transform: translateY(-10px) translateZ(20px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
        }
        .feature-card::before {
            content: ''; position: absolute; top: 0; left: 0;
            width: 100%; height: 5px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        .feature-icon {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            margin: 0 auto 1.5rem; font-size: 1.8rem; color: var(--primary);
            transition: all 0.3s ease; transform: translateZ(20px);
        }
        [data-theme="dark"] .feature-icon {
            background: linear-gradient(135deg, rgba(96, 165, 250, 0.2), rgba(167, 139, 250, 0.2));
        }
        .feature-card:hover .feature-icon {
            transform: scale(1.1) translateZ(30px);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        .feature-card h3 {
            font-size: 1.3rem; color: var(--text-primary); margin-bottom: 1rem; transform: translateZ(15px);
        }
        .feature-card p {
            color: var(--text-secondary); line-height: 1.6; transform: translateZ(10px);
        }

        /* Packages Section */
        .packages-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem; max-width: 1400px; margin: 0 auto;
        }
        .package-card {
            background: var(--card-bg); border-radius: 20px; padding: 2.5rem;
            position: relative; transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid var(--card-border); box-shadow: var(--shadow-strong);
            display: flex; flex-direction: column; transform: translateZ(0);
        }
        .package-card:hover { transform: translateY(-10px) translateZ(20px); box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25); }
        .package-card.popular { border: 2px solid var(--primary); transform: scale(1.05) translateZ(0); }
        .package-card.popular:hover { transform: translateY(-10px) scale(1.05) translateZ(20px); }
        .popular-badge {
            position: absolute; top: -12px; right: 20px;
            background: linear-gradient(135deg, var(--accent), #f59e0b); color: white;
            padding: 0.5rem 1.5rem; border-radius: 20px; font-size: 0.8rem; font-weight: 600;
            box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3); animation: pulse 2s infinite; transform: translateZ(30px);
        }
        .package-header { text-align: center; margin-bottom: 2rem; }
        .package-header h3 { font-size: 1.8rem; color: var(--text-primary); margin-bottom: 0.5rem; transform: translateZ(15px); }
        .price { font-size: 2.5rem; font-weight: 700; color: var(--primary); margin-bottom: 0.5rem; transform: translateZ(20px); }
        .price span { font-size: 1rem; color: var(--text-tertiary); font-weight: 500; }
        .package-features { list-style: none; margin: 2rem 0; flex-grow: 1; }
        .package-features li {
            padding: 0.8rem 0; border-bottom: 1px solid var(--card-border);
            display: flex; align-items: center; color: var(--text-secondary); transform: translateZ(10px);
        }
        .package-features li:last-child { border-bottom: none; }
        .package-features i { color: var(--primary); margin-right: 10px; font-size: 1.1rem; min-width: 24px; }
        .package-footer { margin-top: auto; text-align: center; }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(124, 58, 237, 0.05));
            border-radius: 16px; padding: 2.5rem; margin-top: 4rem;
            border: 1px solid rgba(37, 99, 235, 0.1); max-width: 800px;
            margin-left: auto; margin-right: auto; transform: translateZ(20px);
        }
        [data-theme="dark"] .info-box {
            background: linear-gradient(135deg, rgba(96, 165, 250, 0.1), rgba(167, 139, 250, 0.1));
            border: 1px solid rgba(96, 165, 250, 0.2);
        }
        .info-box h4 { color: var(--primary); margin-bottom: 1rem; display: flex; align-items: center; gap: 10px; font-size: 1.2rem; }
        .info-box p { color: var(--text-secondary); line-height: 1.6; margin: 0; }
        .info-box strong { color: var(--primary); font-weight: 600; }

        /* Contact Section */
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 4rem; max-width: 1200px; margin: 0 auto; }
        .contact-info { display: flex; flex-direction: column; gap: 2rem; }
        .contact-item { display: flex; align-items: flex-start; gap: 1rem; transform: translateZ(20px); }
        .contact-icon {
            width: 50px; height: 50px; background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(124, 58, 237, 0.1));
            border-radius: 12px; display: flex; align-items: center; justify-content: center;
            color: var(--primary); font-size: 1.2rem;
        }
        [data-theme="dark"] .contact-icon { background: linear-gradient(135deg, rgba(96, 165, 250, 0.2), rgba(167, 139, 250, 0.2)); }
        .contact-details h4 { color: var(--text-primary); margin-bottom: 0.5rem; font-size: 1.1rem; }
        .contact-details p { color: var(--text-secondary); line-height: 1.6; }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary); padding: 3rem 5%; margin-top: 6rem;
            border-top: 1px solid var(--card-border); transform: translateZ(0);
        }
        .footer-simple { display: flex; flex-direction: column; align-items: center; gap: 2rem; max-width: 1200px; margin: 0 auto; text-align: center; }
        .footer-logo { text-decoration: none; display: block; }
        .footer-logo-container { position: relative; width: 250px; height: 60px; overflow: hidden; }
        .footer-logo-text, .footer-logo-image {
            position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;
            opacity: 0; transform: translateY(20px); transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .footer-logo-text.active, .footer-logo-image.active { opacity: 1; transform: translateY(0); }
        .footer-logo-text {
            font-size: 2.2rem; font-weight: 700; background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text; background-clip: text; color: transparent;
        }
        .footer-logo-image { background-size: contain; background-repeat: no-repeat; background-position: center; }
        .social-links { display: flex; gap: 1rem; justify-content: center; }
        .social-link {
            width: 45px; height: 45px; background: var(--card-bg); border-radius: 50%;
            display: flex; align-items: center; justify-content: center; color: var(--text-primary);
            text-decoration: none; transition: all 0.3s ease; border: 1px solid var(--card-border); transform: translateZ(20px);
        }
        .social-link:hover {
            background: var(--primary); color: white; transform: translateY(-3px) translateZ(30px); border-color: var(--primary);
        }
        .copyright {
            text-align: center; padding-top: 2rem; border-top: 1px solid var(--card-border);
            color: var(--text-tertiary); font-size: 0.9rem; width: 100%; transform: translateZ(10px);
        }

        /* Animations */
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
        @keyframes floatOrb { 0%, 100% { transform: translateY(0) rotate(0deg); } 33% { transform: translateY(-20px) rotate(120deg); } 66% { transform: translateY(20px) rotate(240deg); } }
        @keyframes floatParticle { 0% { transform: translate(0, 0) rotate(0deg); } 100% { transform: translate(100px, 100px) rotate(360deg); } }
        @keyframes shine { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }

        /* Mobile Menu */
        .menu-toggle { display: none; background: none; border: none; color: var(--text-primary); font-size: 1.5rem; cursor: pointer; padding: 0.5rem; z-index: 1002; }

        @media (max-width: 992px) {
            .hero h1 { font-size: 2.8rem; }
            .packages-grid { grid-template-columns: repeat(2, 1fr); }
            .package-card.popular { transform: none; }
        }

        @media (max-width: 768px) {
            header { padding: 1rem 5%; }
            .menu-toggle { display: block; }
            nav {
                position: fixed; top: 0; right: -100%; width: 280px; height: 100vh;
                background: var(--card-bg); backdrop-filter: blur(20px); padding: 6rem 2rem 2rem;
                transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: -10px 0 40px rgba(0, 0, 0, 0.1); border-left: 1px solid var(--card-border);
            }
            nav.active { right: 0; }
            nav ul { flex-direction: column; gap: 1rem; }
            nav a { display: block; text-align: left; padding: 0.8rem 1.2rem; }
            .nav-container { gap: 1rem; }
            .header-actions { gap: 0.5rem; }
            .hero { padding: 12rem 5% 6rem; }
            .hero h1 { font-size: 2.3rem; }
            .hero-subtitle { font-size: 1.1rem; }
            .typing-text { font-size: 1.3rem; }
            .hero-buttons { flex-direction: column; align-items: center; }
            .btn { width: 100%; max-width: 250px; justify-content: center; }
            .section-title { font-size: 2rem; }
            .packages-grid { grid-template-columns: 1fr; gap: 2rem; }
            .package-card { padding: 2rem; }
            .contact-grid { grid-template-columns: 1fr; gap: 2rem; }
            .footer-logo-container { width: 200px; height: 50px; }
            .footer-logo-text { font-size: 1.8rem; }
            .parallax-container { transform: none !important; }
            .hero h1, .hero-subtitle, .typing-container, .hero-buttons, .section-title, .section-subtitle, .feature-card, .package-card, .info-box, .contact-item, .social-link, .copyright { transform: none !important; }
            .feature-card:hover, .package-card:hover { transform: translateY(-10px) !important; }
            .theme-toggle { width: 40px; height: 40px; }
            .theme-toggle i { font-size: 1rem; }
            .btn-primary { padding: 0.8rem 1.5rem; font-size: 0.9rem; }
        }

        @media (max-width: 480px) {
            .hero { padding: 10rem 5% 4rem; }
            .hero h1 { font-size: 2rem; }
            .typing-text { font-size: 1.2rem; }
            .section-title { font-size: 1.8rem; }
            .price { font-size: 2rem; }
            .feature-card, .package-card { padding: 1.8rem 1.5rem; }
            footer { padding: 2rem 5% 1.5rem; }
            .footer-logo-container { width: 180px; height: 45px; }
            .footer-logo-text { font-size: 1.6rem; }
            .logo-container { width: 150px; height: 35px; }
            .logo-text { font-size: 1.2rem; }
            .theme-toggle { width: 36px; height: 36px; }
            .btn-primary { padding: 0.7rem 1.2rem; font-size: 0.85rem; }
        }
