body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#0f172a;
    color:white;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 5%;
    background:#020617;
    position:fixed;
    width:100%;
    top:0;
    z-index: 1000;
}

.logo{
    font-size:22px;
    font-weight:bold;
    color:#38bdf8;
}

.nav-btn{
    display:flex;
    gap:10px;
}

.btn{
    padding:10px 18px;
    border-radius:30px;
    text-decoration:none;
    font-size:14px;
}

.btn-primary{
    background:#2563eb;
    color:white;
}

.btn-secondary{
    border:1px solid #38bdf8;
    color:#38bdf8;
}

.hero{
    text-align:center;
    padding:150px 20px 80px;
}

.hero h1{
    font-size:40px;
}

.hero span{
    color:#38bdf8;
}

.section{
    padding:60px 5%;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.card{
    background:#1e293b;
    padding:20px;
    border-radius:15px;
    text-align:center;
}

button{
    margin-top:10px;
    padding:8px 15px;
    border:none;
    border-radius:20px;
    background:#2563eb;
    color:white;
    cursor:pointer;
}

footer{
    text-align:center;
    padding:30px;
    background:#020617;
}
